; config.ini

[PATHS]
OUTPUT_DIR = /scratch/%(USER)s/cellect-LDSC/
TMP_DIR = /tmp/
FAST_TMP_DIR = /scratch/ldsc_tmp/
PYTHON3_EXEC = /raid5/home/cbmr/jcd517/conda-envs/tobi-sc-env/bin/python3.6
PYTHON2_EXEC = /raid5/tools/anaconda/2-4.4.0/bin/python2.7
PATH_LDSC_SCRIPT = /raid5/projects/alegbe/timshel-scripts/ldsc-tobi/ldsc.py
GENE_COORDINATES = /raid5/projects/timshel/sc-genetics/ldsc/data/gene_coords/gene_annotation.hsapiens_all_genes.GRCh37.ens_v91.LDSC_fmt.txt
BIMFILES_BASENAME = /raid5/projects/timshel/sc-genetics/ldsc/data/1000G_EUR_Phase3_plink/1000G.EUR.QC
SNPSNAP_INPUT_DIR = /nfsdata/projects/alegbe/SNP-windows/input/
GWAS_DIRECTORY = /raid5/projects/timshel/sc-genetics/sc-genetics/data/gwas_sumstats_ldsc/timshel-collection/
MULTIGENESET_DIRECTORY = /nfsdata/projects/alegbe/multi_geneset_files

[GWAS]
SUMSTAT_FILES = SCZ_Pardinas2018
	BMI_UKBB_Loh2018
	EA3_Lee2018
	AD_Jansen2019
	HEIGHT_Yengo2018

[LDSC]
BASELINE = /raid5/projects/timshel/sc-genetics/ldsc/data/baseline_v1.1/baseline.
LD_SCORE_WEIGHTS = /raid5/projects/timshel/sc-genetics/ldsc/data/1000G_Phase3_weights_hm3_no_MHC/weights.hm3_noMHC.

[PARALLEL]
COMPUTE_LD_SCORES = 2 # Currently unused
SPLIT_LD_SCORES = 22 # Currently unused
LDSC_REGRESSION = 1
